[gd_scene load_steps=5 format=3 uid="uid://pa2b0a2h0mhl"]

[ext_resource type="Script" path="res://Scripts/game_manager.gd" id="1_03svm"]
[ext_resource type="Script" path="res://Scripts/ia_tonta.gd" id="2_ehnmr"]
[ext_resource type="PackedScene" uid="uid://bendp5tmwcsg1" path="res://Scenes/planet.tscn" id="2_wkrq4"]
[ext_resource type="Texture2D" uid="uid://dm8thmie5y21b" path="res://Sprites/Backgrounds/fondo_4.png" id="3_lhtlp"]

[node name="level_2" type="Node2D"]

[node name="GameManager" type="Node2D" parent="." node_paths=PackedStringArray("planets")]
script = ExtResource("1_03svm")
planets = [NodePath("../Uranus"), NodePath("../Saturn"), NodePath("../Moon"), NodePath("../Neptune"), NodePath("../Venus")]

[node name="Node2D" type="Node2D" parent="GameManager" node_paths=PackedStringArray("game_manager")]
script = ExtResource("2_ehnmr")
game_manager = NodePath("..")

[node name="Uranus" parent="." instance=ExtResource("2_wkrq4")]
position = Vector2(353, 594)
scale = Vector2(1.005, 1.005)
spawn_time = 1.0
poblation = 30

[node name="Saturn" parent="." instance=ExtResource("2_wkrq4")]
position = Vector2(1032, 740)
scale = Vector2(1.44, 1.44)
area_size = 75.0
spawn_time = 1.0
planet_status = 1

[node name="Moon" parent="." instance=ExtResource("2_wkrq4")]
position = Vector2(1775, 396)
scale = Vector2(1.005, 1.005)
spawn_time = 1.0
poblation = 25

[node name="Neptune" parent="." instance=ExtResource("2_wkrq4")]
position = Vector2(1284, 290)
scale = Vector2(1.145, 1.145)
spawn_time = 2.0
poblation = 20
planet_status = 2

[node name="Venus" parent="." instance=ExtResource("2_wkrq4")]
position = Vector2(756, 245)
scale = Vector2(0.72, 0.72)
spawn_time = 1.0
poblation = 20

[node name="Fondo3" type="Sprite2D" parent="."]
z_index = -8
position = Vector2(967, 534.5)
scale = Vector2(1.03021, 1.03056)
texture = ExtResource("3_lhtlp")
