[gd_scene load_steps=3 format=3 uid="uid://c757dx0vn85du"]

[ext_resource type="PackedScene" uid="uid://bendp5tmwcsg1" path="res://Scenes/planet.tscn" id="1_jj0rg"]
[ext_resource type="Script" path="res://Scripts/game_manager.gd" id="1_l6q8o"]

[node name="Level1" type="Node2D"]

[node name="GameManager" type="Node2D" parent="." node_paths=PackedStringArray("planets")]
script = ExtResource("1_l6q8o")
planets = [NodePath("../Earth"), NodePath("../Mars"), NodePath("../Moon")]

[node name="Earth" parent="." instance=ExtResource("1_jj0rg")]
position = Vector2(748, 750)
scale = Vector2(1.83, 1.83)
spawn_time = 1.0
planet_status = 1

[node name="Mars" parent="." instance=ExtResource("1_jj0rg")]
position = Vector2(1540, 378)
scale = Vector2(1.3, 1.3)
spawn_time = 1.0
poblation = 10
planet_status = 2

[node name="Moon" parent="." instance=ExtResource("1_jj0rg")]
position = Vector2(347, 428)
scale = Vector2(0.835, 0.835)
spawn_time = 1.0
poblation = 10
