[gd_scene load_steps=10 format=3 uid="uid://gvqb5dna50qr"]

[ext_resource type="Script" path="res://sub_res/marvin.gd" id="1_yafw5"]
[ext_resource type="Texture2D" uid="uid://dy1ri3te2t81t" path="res://sub_res/Diseño sin título.png" id="3_rqsr1"]
[ext_resource type="Texture2D" uid="uid://b4i402k6frsgf" path="res://sub_res/marvin1.png" id="3_t22j2"]
[ext_resource type="Texture2D" uid="uid://cx0kb2t223xy2" path="res://sub_res/marvin2.png" id="4_r7jys"]
[ext_resource type="Texture2D" uid="uid://b28jtpja166de" path="res://sub_res/marvin3.png" id="5_by5qu"]
[ext_resource type="Texture2D" uid="uid://djdj6byu1gly0" path="res://sub_res/marvin5.png" id="6_ex801"]
[ext_resource type="AudioStream" uid="uid://cn5ch6y1ktmxc" path="res://sub_res/marvin_voice.mp3" id="6_pl23x"]
[ext_resource type="Texture2D" uid="uid://bdchrwev8vh5w" path="res://sub_res/marvin4.png" id="7_y5j2q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g3a7y"]
animations = [{
"frames": [{
"duration": 0.01,
"texture": ExtResource("3_t22j2")
}, {
"duration": 0.01,
"texture": ExtResource("4_r7jys")
}, {
"duration": 0.01,
"texture": ExtResource("5_by5qu")
}, {
"duration": 0.01,
"texture": ExtResource("6_ex801")
}, {
"duration": 0.01,
"texture": ExtResource("7_y5j2q")
}],
"loop": false,
"name": &"default",
"speed": 60.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 2.0
offset_right = 1152.0
offset_bottom = 650.0
script = ExtResource("1_yafw5")

[node name="Bocadillo" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 682.0
offset_top = 357.0
offset_right = 2505.0
offset_bottom = 1359.0
scale = Vector2(0.247411, 0.193798)
texture = ExtResource("3_rqsr1")

[node name="Marvin_sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(976, 563)
scale = Vector2(0.344167, 0.38875)
sprite_frames = SubResource("SpriteFrames_g3a7y")
autoplay = "default"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 735.0
offset_top = 385.0
offset_right = 1076.0
offset_bottom = 493.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_pl23x")
pitch_scale = 0.58
