[gd_scene load_steps=7 format=3 uid="uid://dh68if8874lq0"]

[ext_resource type="Script" path="res://Scripts/Exit_buttom.gd" id="1_jy4b6"]
[ext_resource type="Script" path="res://Scripts/Play_buttom.gd" id="1_keypp"]
[ext_resource type="Texture2D" uid="uid://byi8jxqj4bkbn" path="res://Sprites/Backgrounds/fondo_1.png" id="1_sbxct"]
[ext_resource type="PackedScene" uid="uid://bendp5tmwcsg1" path="res://Scenes/planet.tscn" id="4_yqfyk"]

[sub_resource type="LabelSettings" id="LabelSettings_4c0w1"]
font_size = 82

[sub_resource type="Theme" id="Theme_afj6f"]
default_font_size = 43

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -84.0
offset_top = -60.0
offset_right = 4584.0
offset_bottom = 3226.0
scale = Vector2(0.444129, 0.368548)
texture = ExtResource("1_sbxct")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -123.5
offset_right = 123.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Menu" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "MENU"
label_settings = SubResource("LabelSettings_4c0w1")

[node name="Play" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = SubResource("Theme_afj6f")
text = "PLAY"
script = ExtResource("1_keypp")

[node name="Credits" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = SubResource("Theme_afj6f")
text = "CREDITS"

[node name="Exit" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = SubResource("Theme_afj6f")
text = "EXIT"
script = ExtResource("1_jy4b6")

[node name="Earth" parent="." instance=ExtResource("4_yqfyk")]
position = Vector2(285, 188)

[node name="Saturn" parent="." instance=ExtResource("4_yqfyk")]
position = Vector2(1603, 549)
scale = Vector2(1.78464, 1.83653)

[node name="Mars" parent="." instance=ExtResource("4_yqfyk")]
position = Vector2(505, 741)
scale = Vector2(0.769125, 0.745038)

[connection signal="button_down" from="GridContainer/Play" to="GridContainer/Play" method="_on_button_down"]
[connection signal="button_down" from="GridContainer/Exit" to="GridContainer/Exit" method="_on_button_down"]
