[gd_scene load_steps=11 format=3 uid="uid://dh68if8874lq0"]

[ext_resource type="Script" path="res://Scripts/Exit_buttom.gd" id="1_jy4b6"]
[ext_resource type="Script" path="res://Scripts/Play_buttom.gd" id="1_keypp"]
[ext_resource type="Texture2D" uid="uid://byi8jxqj4bkbn" path="res://Sprites/Backgrounds/fondo_1.png" id="1_sbxct"]
[ext_resource type="FontFile" uid="uid://jncafd0wniem" path="res://Fonts/Game Of Squids.otf" id="2_en5va"]
[ext_resource type="Texture2D" uid="uid://cnourar2w4s75" path="res://Sprites/Sin_título-removebg-preview.png" id="2_sf6tj"]
[ext_resource type="PackedScene" uid="uid://bendp5tmwcsg1" path="res://Scenes/planet.tscn" id="4_yqfyk"]
[ext_resource type="AudioStream" uid="uid://caxyyv1nbiq03" path="res://mmusica/Galactic Odyssey.wav" id="5_h45ku"]
[ext_resource type="Script" path="res://Scripts/audio_stream_player_game.gd" id="6_k0f83"]

[sub_resource type="LabelSettings" id="LabelSettings_4c0w1"]
font_size = 82

[sub_resource type="Theme" id="Theme_afj6f"]
default_font_size = 43

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -84.0
offset_top = -60.0
offset_right = 4584.0
offset_bottom = 3226.0
scale = Vector2(0.444129, 0.368548)
texture = ExtResource("1_sbxct")

[node name="TextureRect" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 943.42
offset_top = 233.348
offset_right = 5611.42
offset_bottom = 3519.35
scale = Vector2(0.639408, 0.520281)
texture = ExtResource("2_sf6tj")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -243.0
offset_top = 497.0
offset_right = 254.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Menu" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_en5va")
text = "main mENU"
label_settings = SubResource("LabelSettings_4c0w1")

[node name="Play" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = SubResource("Theme_afj6f")
theme_override_fonts/font = ExtResource("2_en5va")
text = "PLAY"
script = ExtResource("1_keypp")

[node name="Credits" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = SubResource("Theme_afj6f")
theme_override_fonts/font = ExtResource("2_en5va")
text = "CREDITS"

[node name="Exit" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = SubResource("Theme_afj6f")
theme_override_fonts/font = ExtResource("2_en5va")
text = "EXIT"
script = ExtResource("1_jy4b6")

[node name="Earth" parent="." instance=ExtResource("4_yqfyk")]
position = Vector2(285, 188)

[node name="Saturn" parent="." instance=ExtResource("4_yqfyk")]
position = Vector2(1603, 549)
scale = Vector2(2.015, 2.015)

[node name="Mars" parent="." instance=ExtResource("4_yqfyk")]
position = Vector2(505, 741)
scale = Vector2(0.725, 0.725)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_h45ku")
script = ExtResource("6_k0f83")

[connection signal="button_down" from="GridContainer/Play" to="GridContainer/Play" method="_on_button_down"]
[connection signal="button_down" from="GridContainer/Exit" to="GridContainer/Exit" method="_on_button_down"]
